server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
